AZURE_OPENAI_KEY=16d0c3b40c254ce2807b5f51313a5ec9
AZURE_OPENAI_MODELS=gpt-35-turbo-16k, gpt-4o
AZURE_OPENAI_DEFAULT_MODEL=gpt-4o
AZURE_OPENAI_ENDPOINT=https://daytonaai-us.openai.azure.com/
PLUGINS_USE_AZURE=TRUE
AZURE_USE_MODEL_AS_DEPLOYMENT_NAME=TRUE
AZURE_OPENAI_API_VERSION=2024-02-01
DALLE3_AZURE_API_VERSION=2024-02-01
DALLE_BASEURL=https://daytonaai-us.openai.azure.com/openai/deployments/dall-e-3/